Kursach/Pages/AddFlowers.xaml

<Page x:Class="Kursach.Pages.AddFlowers"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFlowers">

    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="310">
                <TextBlock Text="Название упражнения"
                           Margin="5" Width="135"/>
                <TextBox Name="NameExercise"
                         Width="150" Height="30" Margin="5"
                         Text="{Binding NameExercise}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="310">
                <TextBlock Text="Описание упражнения"
                    Margin="5" Width="135"/>
                <TextBox x:Name="Txt"
                    Width="150" Height="30" Margin="5"
                    Text="{Binding ExerciseDescription}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="310">
                <TextBlock Text="Категория упражнений" Margin="5" Width="135"/>
                <ComboBox Name="CmbCategory" Width="150" Height="30" Margin="5" SelectedValue="{Binding IDCategory}"/>
            </StackPanel>
        </StackPanel>
        <Button Name="BtnSave"
                    Margin="325,303,325,117"
                    Height="30" Width="150"
                    Content="Сохранить"
                    Click="BtnSave_Click"/>
        <Button Name="BtnBack"
                    Margin="325,338,325,82"
                    Height="30" Width="150"
                    Content="Назад"
                    Click="BtnBack_Click"/>
    </Grid>
</Page>
