Kursach/Pages/Authorization.xaml

<Page x:Class="Kursach.Pages.Authorization"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorization">

    <Grid Background="#5D3587">
        <StackPanel Orientation="Vertical"
                VerticalAlignment="Center"
                HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
                <TextBlock Text="Логин"
                       FontSize="20"
                       Width="70"
                       Margin="0,0,5,10"/>
                <TextBox Name="loginTextBox"
                     Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="5">
                <TextBlock Text="Пароль"
                       FontSize="20"
                       Width="70"
                       Margin="0,0,5,10"/>
                <PasswordBox Name="passwordBox"
                 Width="150"
                 Style="{StaticResource RoundCornerPasswordBox}"/>
            </StackPanel>
            <Button Name="BtnAuth"
                Content="Войти"
                Click="BthAuth_Click"/>
        </StackPanel>
    </Grid>
</Page>
