Kursach/Pages/MainPage.xaml

<Page x:Class="Kursach.Pages.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1100"
      Title="MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Горизонтальное меню -->
        <WrapPanel Orientation="Horizontal"
               VerticalAlignment="Center" Background="#392467"
               HorizontalAlignment="Center" Width="1100">
            <Button Content="☰" Click="Home_Click"
                FontSize="25" Height="35" Width="48" Background="#F2F1EB" Opacity="0.5"/>
            <Button Content="Однолетние цветы" Click="ExerciseForHead_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Width="176" Opacity="0.5"/>
            <Button Content="Двулетние цветы" Click="ExerciseForUpperBody_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Width="265" Opacity="0.5"/>
            <Button Content="Многолетние цветы" Click="ExerciseForLowerBody_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Width="243" Opacity="0.5"/>
            <Button Content="Сорняки" Click="GeneralExercises_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Width="220" Opacity="0.5"/>
            <Button Content="🚪➡" Click="Logout_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Opacity="0.5" Width="49"/>
        </WrapPanel>

        <!-- Основное содержимое -->
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!-- Вложенный StackPanel для центрирования элементов по вертикали -->
            <StackPanel VerticalAlignment="Center">
                <Grid Height="453">
                    <TextBlock Text="Цветы" FontSize="30" FontWeight="Bold" Margin="464,-22,441,435"/>
                    <StackPanel Margin="0,30,0,104">
                        <Viewbox>
                            <TextBlock TextWrapping="Wrap" Text="Цветок в ботанике - это репродуктивный орган у цветковых растений, который служит для опыления и образования семян. Он состоит из чашелистиков, венчика, тычинок и пестика, и выполняет ключевую роль в жизненном цикле растения. Конечная цель цветка заключается в обеспечении размножения растения путем создания семян. Цветок также играет важную роль в привлечении опылителей, таких как насекомые или птицы, которые помогают в процессе опыления, перенося пыльцу с одного цветка на другой. Разнообразие форм, цветов и запахов цветков является результатом адаптации к различным методам опыления и окружающей среде." Width="818" FontSize="12" Height="92" Margin="20 0 20 0"/>
                        </Viewbox>
                    </StackPanel>
                    <Border Height="268" Margin="618,142,25,-46" CornerRadius="50">
                        <Image Grid.Column="0" Source="/Pictures/ЦветыГЛ.jpg" Stretch="UniformToFill"/>
                    </Border>
                    <Border Height="268" Margin="50,150,623,-38" CornerRadius="50">
                        <Image Source="/Pictures/ЦветыГЛ2.jpg" Stretch="UniformToFill"/>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
