Kursach/Pages/Weeds.xaml

<Page x:Class="Kursach.Pages.Weeds"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kursach.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="1350"
      Title="Weeds">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Col1" Width="13*"/>
            <ColumnDefinition Width="62*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Name="StPanel" Orientation="Vertical" Grid.Column="0" Grid.Row="1">
            <TextBlock Text="Поиск по сорнякам:" FontSize="18" Margin="5" HorizontalAlignment="Center"/>
            <TextBox Name="TxtSearch" Height="35" Width="216" TextChanged="TxtSearch_TextChanged"/>
            <Button Content="Добавить сорняк" Click="AddExercise_Click"
                FontSize="14" Height="34" Background="#392467" Width="210" />
            <Button Content="Удалить сорняк" Click="DeleteExercise_Click"
                FontSize="14" Height="34" Background="#392467" Width="210" />
        </StackPanel>
        <WrapPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="1" Background="#392467"
               HorizontalAlignment="Center" Width="1118" Height="50">
            <Button Content="☰" Click="Home_Click"
                FontSize="25" Height="35" Width="48" Background="#F2F1EB" Opacity="0.5"/>
            <Button Content="Однолетние цветы" Click="OneYear_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Width="176" Opacity="0.5"/>
            <Button Content="Двулетние цветы" Click="TwoYear_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Width="265" Opacity="0.5"/>
            <Button Content="Многолетние цветы" Click="LongTern_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Width="243" Opacity="0.5"/>
            <Button Content="Сорняки" Click="Weeds_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Width="220" Opacity="0.5"/>
            <Button Content="🚪➡" Click="Logout_Click"
                FontSize="14" Height="35" Background="#F2F1EB" Opacity="0.5" Width="49"/>
        </WrapPanel>
        <ListView x:Name="lvHead" Grid.Row="1" Grid.Column="1"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                  HorizontalContentAlignment="Center"
                  Background="#5D3587">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="1" Width="320" Height="270" Margin="5" >
                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="{Binding Path=NameFlower}" FontSize="18" Margin="0 0 0 0" TextWrapping="Wrap" HorizontalAlignment="Center"/>
                            <Image Style="{StaticResource ImageStyle}" Margin="0 0 0 0" Stretch="Uniform">
                                <Image.Source>
                                    <Binding Path="Image">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/Pictures/ЦветыГЛ.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Path=DescriptionFlower}" FontSize="16" TextWrapping="Wrap" Margin="5" Height="270" Width="315"/>
                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
